<!DOCTYPE html>
<html>
        <link rel="stylesheet" type="text/css" href="file:///C:/Users/ross/Documents/rosco.css">
 <head>
     <title>
                Ross Jameson's Resume 
         </title>
             </head> 

 <body>
     <h1>The Ultimate Resume</h1>
         <h3><a href="file:///C:/Users/ross/Documents/index.html">return</h3></a>  

    <!--paste in forms start-->
 <form class="my-form">

    <div class="form-group">                                             
        <form action="process.php" method="POST">
             <label> Name</label>
                 <input type="text" name="Name" value="Name">
                     </div>
                                                         
                        
      <div class="form-group">
         <label>Email</label>
             <input type="text" name="email" value="Enter Email">
                </div>

     <div class="form-group"></div>
        <label>Message</label>
             <textarea name="message"></textarea>
                 </div>

                 <div class="form-group">
        <input class="button" type="submit" value="Submit"
            name="">   
            </div>     
                     
        </form>

     <div class ="block">
         <h3>Heading</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eligendi     sequi debitis consequuntur id commodi eveniet quod. Accusamus perferendis    rerum neque ab voluptatum, dicta consequatur iure laudantium nulla? Nobis, soluta.
                  </p>
                     </div>

       <div class ="block">
             <h3>Heading</h3>
                 <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eligendi     sequi debitis consequuntur id commodi eveniet quod. Accusamus perferendis    rerum neque ab voluptatum, dicta consequatur iure laudantium nulla? Nobis, soluta.
                     </p>
                        </div>    
                        
     <div class ="block">
         <h3>Heading</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eligendi     sequi debitis consequuntur id commodi eveniet quod. Accusamus perferendis    rerum neque ab voluptatum, dicta consequatur iure laudantium nulla? Nobis, soluta.
                 </p>
                     </div>                  
 <!--.container-->
</div>

<div class="clr"></div>

<div id="main-block">
  
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eligendi     sequi debitis consequuntur id commodi eveniet quod. Accusamus perferendis    rerum neque ab voluptatum, dicta consequatur iure laudantium nulla? Nobis, soluta.
        </p>
</div>


<div id="sidebar">
                 <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eligendi     sequi debitis consequuntur id commodi eveniet quod. Accusamus perferendis    rerum neque ab voluptatum, dicta consequatur iure laudantium nulla? Nobis, soluta.
                     </p>
                    </div>  
                    
        <div class="clr"></div>

        <div class="p-box">
      
            <h1>Hello</h1>
            <h2>Goodbye</h2>
        </div>
        <ul class="my-list">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
        </ul>

        <a class="fix-me button" href="">button push</a>
    
</body>


</html>